<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMFindPassword">
            <connections>
                <outlet property="activity" destination="Se2-Z5-wDf" id="Juy-za-LeO"/>
                <outlet property="confirmText" destination="vEC-1d-QXf" id="WA0-MP-hi7"/>
                <outlet property="findBUtton" destination="jvF-Lb-ezV" id="RiZ-sB-NQu"/>
                <outlet property="formView" destination="i20-fB-ore" id="6Ve-af-sPx"/>
                <outlet property="mobileText" destination="Mlx-yc-fGG" id="1fG-Ax-EOs"/>
                <outlet property="pwdText" destination="guQ-ug-RZJ" id="EFK-P7-WhB"/>
                <outlet property="scrollView" destination="BxK-6y-Foi" id="XdX-Rn-Qja"/>
                <outlet property="smsButton" destination="4ph-hm-zeB" id="nBb-BZ-Xyy"/>
                <outlet property="smsText" destination="6yb-oP-9Bp" id="dNa-BS-fLV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-6y-Foi">
                    <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                    <subviews>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i20-fB-ore">
                            <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 找回密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-Nt-0ue">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-rh-a7Z">
                                    <rect key="frame" x="0.0" y="25" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cfP-We-kDu"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入注册手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-yc-fGG">
                                    <rect key="frame" x="82.5" y="41" width="250" height="50"/>
                                    <color key="backgroundColor" white="0.85483886799999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="NJ1-6M-8dW"/>
                                        <constraint firstAttribute="width" constant="250" id="qbs-Is-jfP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-oP-9Bp">
                                    <rect key="frame" x="82.5" y="101" width="125" height="50"/>
                                    <color key="backgroundColor" white="0.85483886799999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-hm-zeB">
                                    <rect key="frame" x="250.5" y="101" width="82" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="e8X-Uq-oaw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="短信验证码" backgroundImage="btn_border.png">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="smsButtonDown:" destination="-1" eventType="touchUpInside" id="o1u-pZ-QqH"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-ug-RZJ">
                                    <rect key="frame" x="82.5" y="161" width="250" height="50"/>
                                    <color key="backgroundColor" white="0.85483886799999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-1d-QXf">
                                    <rect key="frame" x="82.5" y="221" width="250" height="50"/>
                                    <color key="backgroundColor" white="0.85483886799999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-Lb-ezV">
                                    <rect key="frame" x="82.5" y="291" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="A9S-Ku-voi"/>
                                    </constraints>
                                    <state key="normal" title="确认修改" backgroundImage="btn_bg_brown.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="findButtonDown:" destination="-1" eventType="touchUpInside" id="2em-Ey-L3P"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-Kz-Dch">
                                    <rect key="frame" x="10" y="41" width="67.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-YE-cwE">
                                    <rect key="frame" x="18" y="101" width="52" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-nf-M9R">
                                    <rect key="frame" x="18" y="161" width="52" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-55-6Fl">
                                    <rect key="frame" x="9" y="221" width="69.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jvF-Lb-ezV" firstAttribute="width" secondItem="Mlx-yc-fGG" secondAttribute="width" id="0dg-tS-F1e"/>
                                <constraint firstItem="Mlx-yc-fGG" firstAttribute="centerX" secondItem="i20-fB-ore" secondAttribute="centerX" constant="20" id="1qF-dn-ieR"/>
                                <constraint firstItem="4ph-hm-zeB" firstAttribute="top" secondItem="6yb-oP-9Bp" secondAttribute="top" id="23e-tY-Uup"/>
                                <constraint firstItem="guQ-ug-RZJ" firstAttribute="top" secondItem="4ph-hm-zeB" secondAttribute="bottom" constant="10" id="4P9-99-lLq"/>
                                <constraint firstItem="guQ-ug-RZJ" firstAttribute="centerX" secondItem="Mlx-yc-fGG" secondAttribute="centerX" id="4Pe-9n-g8r"/>
                                <constraint firstItem="jvF-Lb-ezV" firstAttribute="centerX" secondItem="Mlx-yc-fGG" secondAttribute="centerX" id="5xE-Kf-9jc"/>
                                <constraint firstItem="jvF-Lb-ezV" firstAttribute="top" secondItem="vEC-1d-QXf" secondAttribute="bottom" constant="20" id="6cD-4Y-xEL"/>
                                <constraint firstAttribute="height" constant="400" id="8TV-50-cim"/>
                                <constraint firstItem="sVP-Kz-Dch" firstAttribute="leading" secondItem="i20-fB-ore" secondAttribute="leading" constant="10" id="9Xs-M3-ewS"/>
                                <constraint firstItem="Mlx-yc-fGG" firstAttribute="leading" secondItem="sVP-Kz-Dch" secondAttribute="trailing" constant="5" id="AVq-qB-6MN"/>
                                <constraint firstItem="6yb-oP-9Bp" firstAttribute="leading" secondItem="Mlx-yc-fGG" secondAttribute="leading" id="BzH-3E-s1u"/>
                                <constraint firstItem="guQ-ug-RZJ" firstAttribute="height" secondItem="Mlx-yc-fGG" secondAttribute="height" id="C7Q-i5-Wb1"/>
                                <constraint firstItem="sVP-Kz-Dch" firstAttribute="height" secondItem="Mlx-yc-fGG" secondAttribute="height" id="Hu5-Rw-mcH"/>
                                <constraint firstItem="6yb-oP-9Bp" firstAttribute="top" secondItem="Mlx-yc-fGG" secondAttribute="bottom" constant="10" id="Iiz-QM-TCa"/>
                                <constraint firstItem="sVP-Kz-Dch" firstAttribute="centerY" secondItem="Mlx-yc-fGG" secondAttribute="centerY" id="J9c-C0-FyX"/>
                                <constraint firstItem="6yb-oP-9Bp" firstAttribute="height" secondItem="Mlx-yc-fGG" secondAttribute="height" id="JBz-Qi-9BP"/>
                                <constraint firstItem="Fff-Nt-0ue" firstAttribute="leading" secondItem="i20-fB-ore" secondAttribute="leading" id="L5n-xM-WVj"/>
                                <constraint firstItem="4ph-hm-zeB" firstAttribute="trailing" secondItem="Mlx-yc-fGG" secondAttribute="trailing" id="MVo-tR-VHA"/>
                                <constraint firstItem="cmb-rh-a7Z" firstAttribute="top" secondItem="Fff-Nt-0ue" secondAttribute="bottom" constant="4" id="NV8-d7-7u1"/>
                                <constraint firstItem="vEC-1d-QXf" firstAttribute="width" secondItem="Mlx-yc-fGG" secondAttribute="width" id="OFn-As-Vb4"/>
                                <constraint firstItem="K5v-nf-M9R" firstAttribute="height" secondItem="guQ-ug-RZJ" secondAttribute="height" id="ORI-hr-5pp"/>
                                <constraint firstItem="TMp-55-6Fl" firstAttribute="centerX" secondItem="K5v-nf-M9R" secondAttribute="centerX" id="RQj-j0-rHG"/>
                                <constraint firstItem="6yb-oP-9Bp" firstAttribute="width" secondItem="Mlx-yc-fGG" secondAttribute="width" multiplier="0.5" id="UUZ-8e-PMH"/>
                                <constraint firstItem="guQ-ug-RZJ" firstAttribute="width" secondItem="Mlx-yc-fGG" secondAttribute="width" id="Vkt-YW-BUp"/>
                                <constraint firstItem="f2f-YE-cwE" firstAttribute="centerY" secondItem="6yb-oP-9Bp" secondAttribute="centerY" id="XWV-MS-sLG"/>
                                <constraint firstItem="vEC-1d-QXf" firstAttribute="centerX" secondItem="Mlx-yc-fGG" secondAttribute="centerX" id="Xww-Wf-uhe"/>
                                <constraint firstItem="K5v-nf-M9R" firstAttribute="centerX" secondItem="f2f-YE-cwE" secondAttribute="centerX" id="YaD-nc-lhT"/>
                                <constraint firstItem="vEC-1d-QXf" firstAttribute="top" secondItem="guQ-ug-RZJ" secondAttribute="bottom" constant="10" id="Yza-yd-JjV"/>
                                <constraint firstItem="f2f-YE-cwE" firstAttribute="centerX" secondItem="sVP-Kz-Dch" secondAttribute="centerX" id="ayf-4R-sUB"/>
                                <constraint firstItem="Fff-Nt-0ue" firstAttribute="top" secondItem="i20-fB-ore" secondAttribute="top" id="dAc-UF-5lx"/>
                                <constraint firstItem="4ph-hm-zeB" firstAttribute="height" secondItem="6yb-oP-9Bp" secondAttribute="height" id="fKx-mn-qNE"/>
                                <constraint firstItem="vEC-1d-QXf" firstAttribute="height" secondItem="Mlx-yc-fGG" secondAttribute="height" id="hgS-Jx-fUX"/>
                                <constraint firstItem="TMp-55-6Fl" firstAttribute="centerY" secondItem="vEC-1d-QXf" secondAttribute="centerY" id="iK5-YU-xLa"/>
                                <constraint firstItem="TMp-55-6Fl" firstAttribute="height" secondItem="vEC-1d-QXf" secondAttribute="height" id="jZY-sD-l8Z"/>
                                <constraint firstItem="Fff-Nt-0ue" firstAttribute="width" secondItem="i20-fB-ore" secondAttribute="width" id="mHC-oK-7Uj"/>
                                <constraint firstItem="cmb-rh-a7Z" firstAttribute="leading" secondItem="i20-fB-ore" secondAttribute="leading" id="rAg-06-Mkb"/>
                                <constraint firstItem="K5v-nf-M9R" firstAttribute="centerY" secondItem="guQ-ug-RZJ" secondAttribute="centerY" id="uWO-fo-sRE"/>
                                <constraint firstItem="cmb-rh-a7Z" firstAttribute="width" secondItem="i20-fB-ore" secondAttribute="width" id="uXF-dA-rso"/>
                                <constraint firstItem="f2f-YE-cwE" firstAttribute="height" secondItem="6yb-oP-9Bp" secondAttribute="height" id="xuR-su-MDQ"/>
                                <constraint firstItem="Mlx-yc-fGG" firstAttribute="top" secondItem="cmb-rh-a7Z" secondAttribute="bottom" constant="15" id="ygU-i5-G8v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="i20-fB-ore" secondAttribute="bottom" constant="134" id="98I-KY-tsu"/>
                        <constraint firstAttribute="trailing" secondItem="i20-fB-ore" secondAttribute="trailing" id="AWn-eb-j02"/>
                        <constraint firstItem="i20-fB-ore" firstAttribute="centerX" secondItem="BxK-6y-Foi" secondAttribute="centerX" id="FpY-RI-YwB"/>
                        <constraint firstItem="i20-fB-ore" firstAttribute="top" secondItem="BxK-6y-Foi" secondAttribute="top" constant="20" id="ISI-JR-RAc"/>
                        <constraint firstItem="i20-fB-ore" firstAttribute="leading" secondItem="BxK-6y-Foi" secondAttribute="leading" id="Qja-6B-pfq"/>
                    </constraints>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-Z5-wDf">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BxK-6y-Foi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="26m-KA-D97"/>
                <constraint firstItem="BxK-6y-Foi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5tg-OO-w6Z"/>
                <constraint firstItem="Se2-Z5-wDf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Cf-CP-cVX"/>
                <constraint firstItem="Se2-Z5-wDf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DoP-mh-WRP"/>
                <constraint firstItem="BxK-6y-Foi" firstAttribute="centerX" secondItem="Se2-Z5-wDf" secondAttribute="centerX" id="iWM-tE-dSV"/>
                <constraint firstItem="BxK-6y-Foi" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="lAs-iR-SYP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="108.39580209895054"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bg_brown.png" width="284" height="23"/>
        <image name="btn_border.png" width="59" height="26"/>
    </resources>
</document>
